:root {
    --primary-color: #4285f4;
    --secondary-color: #f1f1f1;
    --border-color: #ddd;
    --text-color: #333;
}

.container {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
    border: 1px solid var(--border-color);
}
.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}
img {
    padding: 10px 0 0 0;
}
.input-field {
    width: 100%;
    padding: 12px;
    margin-left: 20px;
    border-bottom: 1px solid var(--border-color);
    border-top: none;
    border-left: none;
    border-right: none;
    box-sizing: border-box;
    font-size: 16px;
}
.checkbox-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.checkbox-group input {
    margin-right: 10px;
}
.personal-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.gender-dob-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s;
}
.submit-btn:hover {
    background-color: #3367d6;
}
@media (max-width: 900px) {
    .personal-details-grid {
        grid-template-columns: 1fr;
    }

    .gender-dob-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    .form-section {
        padding: 15px;
    }

    .input-field {
        padding: 10px;
    }

    body {
        padding: 10px;
    }
}