<!Doctype html>
<head>
    <meta charset="UTF-8">
    <title>Romeo and Juliet</title>
</head>
<style>
    h1
    {
        text-align: center;
        color: #2b22a5;
        font-weight: bold;
    }
    body
    {
        text-align: center;
        font-family: 'Times New Roman', Times, serif, sans-serif;
    }    
    p  
    {
        line-height: 0.1;
        position: relative;
        left: 30px;
    }
    span
    {
    position: relative;
    left: 30px;
    }
    .area
    {
        text-align:left;
        display: inline-block;      
        width: 700px;
        height: 600px;            
        background-color: rgb(245, 245, 245); 
    }
    .stylest1
    {
        color: rgb(43, 34, 165);
        font-weight: bold;
        line-height: 1.5;
    }  
    .stylest2
    {
        font-size: smaller;
        font-style: italic;
    }  
    .stylest3
    {
        color: #2b22a5;
        font-weight: bold;
        font-size: 14px;
        line-height: 1.5;
    }                
</style>
<body>
    <div class="area">
    <h1 title="Ромео и Джульетта">Romeo and Juliet</h1>
    <p class="stylest1">ACT 1</p> 
    <p class="stylest1">PROLOGUE</hp>    
    <p>Two households, both alike in dignity,</p>
    <p>In fair Verona, where we lay our scene,</p>
    <p>From ancient grudge break to new mutiny,</p>
    <p>Where civil blood makes civil hands unclean.</p>
    <p>From forth the fatal loins of these two foes</p>
    <p>A pair of star-cross'd lovers take their life;</p>
    <p>Whose misadventured piteous overthrows</p>
    <p>Do with their death bury their parents' strife.</p>
    <p>The fearful passage of their death-mark'd love,</p>
    <p>And the continuance of their parents' rage,</p>
    <p>Which, but their children's end, nought could remove,</p>
    <p>Is now the two hours' traffic of our stage;</p>
    <p>The which if you with patient ears attend,</p>
    <p>What here shall miss, our toil shall strive to mend.</p>

    <span class="stylest1">SCENE I.</span>
    <span class="stylest1">Verona. A public place.</span> 

    <p class="stylest2">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>

    <p class="stylest3">SAMPSON</p>

    <p>Gregory, o' my word, we'll not carry coals.</p>

    <p class="stylest3">GREGORY</p>

    <p>No, for then we should be colliers.</p>   
    </div>
</body>
</html>